# autotests

./: TestRestSolution.sln
TestRest/: Api.cs  Config.cs  Context.cs  Definitions.cs  Hooks.cs  Logger.cs  Order.cs  Pet.cs  Store.cs  TestRest.csproj  WebDriver.cs
TestRest/Features/: AddPet.feature  AddPet.feature.cs  AddTwoNumbers.feature.cs  CheckChrome.feature  CheckChrome.feature.cs  CreateOrder.feature  CreateOrder.feature.cs  DeleteOrder.feature  DeleteOrder.feature.cs  DeletePet.feature  DeletePet.feature.cs  FindPetsByStatus.feature  FindPetsByStatus.feature.cs  UpdatePet.feature  UpdatePet.feature.cs
TestRest/Helpers/GoogleChromePortable/App/AppInfo/: appinfo.ini  installer.ini  pac_installer_log.ini
TestRest/Helpers/GoogleChromePortable/App/Chrome-bin/88.0.4324.104/: 88.0.4324.104.manifest  chrome.dll.sig  chrome.exe.sig  chrome_100_percent.pak  chrome_200_percent.pak  nacl_irt_x86_32.nexe
TestRest/Helpers/GoogleChromePortable/App/Chrome-bin/88.0.4324.104/Locales/: am.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  ru.pak  (+13 more)
TestRest/Helpers/GoogleChromePortable/Data/profile/: DevToolsActivePort  Last Browser  Local State  Module Info Cache
TestRest/Helpers/GoogleChromePortable/Data/profile/CertificateRevocation/6444/: crl-set  manifest.fingerprint  manifest.json
TestRest/Helpers/GoogleChromePortable/Data/profile/Crashpad/: metadata
TestRest/Helpers/GoogleChromePortable/Data/profile/Crashpad/reports/: 01197732-cae8-4653-a96d-e79cf91b70ab.dmp  1bd8856f-e0da-4fef-9f38-8cb11814bb11.dmp  1fd6a35f-f342-4513-acc9-580bad6c302b.dmp  2287a497-f91e-49c7-a8ef-e6121a977366.dmp  233764f8-eba1-4e0f-bf3b-fc5a8703bc9d.dmp  2373af87-04d8-4d3a-91eb-ec5f0964e6bd.dmp  2b88eed6-f183-4620-9664-533f279e5053.dmp  2fa91f06-c28a-4d75-8f3c-661c61a4a669.dmp  31dd5eb6-4c06-47bc-8f2f-8931ded9243a.dmp  3e3fea7c-5fad-42f9-9ca0-8a90a5be8319.dmp  4fc4f9b4-3c75-4b74-9c48-03ccbb34f906.dmp  545acc6b-ccff-4990-ae4b-671f0612f346.dmp  572310ab-cab8-497d-a751-8728f9aad2c6.dmp  61458983-8334-4b85-adba-c441aa308a02.dmp  62892997-2a50-4944-869f-8920a32d0e83.dmp  (+18 more)
TestRest/Helpers/GoogleChromePortable/Data/profile/Default/: Bookmarks  Cookies  Favicons  History  History Provider Cache  Network Action Predictor  Network Persistent State  Preferences  QuotaManager  Reporting and NEL  Secure Preferences  Top Sites  TransportSecurity  Visited Links  Web Data
TestRest/Helpers/GoogleChromePortable/Other/Source/: GoogleChromePortable.nsi
TestRest/Steps/: StepDefinition.cs
(+65 files in other folders)
